# HoukaifaBlog

./: HoukaifaBlog.sln
HoukaifaBlog.Api/: HoukaifaBlog.Api.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.json
HoukaifaBlog.Api/Controllers/: PostController.cs  ValueController.cs
HoukaifaBlog.Api/Extensions/: ExceptionHandlingExtension.cs  MappingProfile.cs
HoukaifaBlog.Api/Properties/: launchSettings.json
HoukaifaBlog.Core/Entities/: Entity.cs  PaginatedList.cs  PaginationResourceUriType.cs  Post.cs  PostParameters.cs  QueryParameters.cs
HoukaifaBlog.Core/Interfaces/: IEntity.cs  IPostRepository.cs  IUnitOfWork.cs
HoukaifaBlog.Infrastructure/: HoukaifaBlog.Infrastructure.csproj
HoukaifaBlog.Infrastructure/Database/: MyContext.cs  MyContextSeed.cs  UnitOfWork.cs
HoukaifaBlog.Infrastructure/Database/EntityConfigurations/: PostConfiguration.cs
HoukaifaBlog.Infrastructure/Migrations/: 20210203075252_Initial.Designer.cs  20210203075252_Initial.cs  20210203093557_AddConstraintsToPost.Designer.cs  20210203093557_AddConstraintsToPost.cs  20210203093941_AddRemark.Designer.cs  20210203093941_AddRemark.cs  MyContextModelSnapshot.cs
HoukaifaBlog.Infrastructure/Repositories/: PostRepository.cs
HoukaifaBlog.Infrastructure/Resources/: PostResource.cs  PostResourceValidator.cs
